70.00 Tesis (+)
70.01 Geometría Proyectiva (+)
70.02 Geometría Descriptiva (+)
70.03 Medios de Representación A (+)
70.04 Dibujo Topográfico (+)
70.05 Topografía I (+)
70.06 Geografía Física y Geología (+)
70.07 Cálculo de Compensación (+)
70.08 Topografía I (+)
70.09 Topografía II (+)
70.10 Mediciones con instrumental electrónico (+)
70.11 Topografía III (+)
70.12 Geodesia I (+)
70.13 Geodesia II (+)
70.14 Fotogrametría I (+)
70.15 Cartografía (+)
70.16 Fotogrametría II (+)
70.17 Geodesia III (+)
70.18 Catastro y Valuaciones (+)
70.19 Levantamiento y Práctica Prof. (+)
70.20 Fotointerpretación (+)
70.21 Información rural y colonización (+)
70.22 Ordenamiento rural y urbano (+)
70.23 Microgeodesia (+)
70.24 Levantamientos Hidrográficos (+)
70.25 Levantamientos Subterráneos (+)
70.26 Hidráulica Agrícola y Saneamiento (+)
70.27 Catastro (+)
70.28 Tasaciones y Valuaciones (+)
70.29 Topografía y Geodesia (+)
70.30 Introd. a los Sist. de Inform. Geográfica (+)
70.31 Información Rural (+)
70.32 Sistemas de Información Geográfica (+)
70.33 Elementos de Construcción (+)
70.34 Topografía III (+)
70.35 Topografía IV (+)
70.36 Sistemas Cartográficos y Teledetección (+)
70.37 Levantamiento y Práctica Profesional I (+)
70.38 Levantamiento y Práctica Profesional II (+)
70.39 Valuaciones (+)
70.40 Geología Aplicada (+)
70.41 Oceanografía Física (+)
70.42 Sistemas de Información Geográfica II (+)
70.43 Topografía De Obra (+)
70.44 Dibujo Topográfico II (+)
70.99 Trabajo Profesional de la Ingeniería en Agrimensura (+)
90.01 Topografía y Geodesia (+)