75.00 Tesis (+)
75.01 Computación (+)
75.02 Algoritmos y Programación I (+)
75.03 Organización del Computador (+)
75.04 Algoritmos y Programación II (+)
75.05 Informática II (+)
75.06 Organización de Datos (+)
75.07 Algoritmos y Programación III (+)
75.08 Sist. Operativos (+)
75.09 Análisis de la Información (+) 
75.09_1027 Análisis de la Información (+)
75.10 Técnicas de Diseño (+)
75.11 Algoritmos y Programación (+)
75.12 Análisis Numérico I (+)
75.13 Análisis Numérico II (+)
75.14 Lenguajes Formales (+)
75.15 Base de Datos (+)
75.16 Lenguajes de Programación (+)
75.17 Implantación de Sistemas (+)
75.18 Proyectos Informáticos (+)
75.19 Teoría de Comunicación (+)
75.20 Arquitecturas y Configuración (+)
75.21 Redes y Teleprocesamientos (+)
75.22 Concurrencia (+)
75.23 Inteligencia Artificial (+)
75.24 Teoría de la Programación (+)
75.25 Computación Para Ingenieros (+)
75.26 Simulación (+)
75.27 Algoritmos y Programación IV (+)
75.28 Base de Datos "B" (+)
75.29 Teoría de Algoritmos I (+)
75.30 Teoría de Algoritmos II (+)
75.31 Teoría de Lenguaje (+)
75.32 Práctica Profesional (+)
75.33 Redes y Teleprocesamientos I (+)
75.34 Redes y Teleprocesamiento II (+)
75.35 Lenguajes Especiales (+)
75.36 Seminario y Lógica de Bases de Datos (+)
75.37 Laboratorio de Programación de Base (+)
75.38 Análisis Numérico II A (+)
75.39 Aplicaciones Informáticas (+)
75.40 Algoritmos y Programación I (+)
75.40- 544 Algoritmos y Programación I_ Wachenchauzer (+)
75.41 Algoritmos y Programación II (+)
75.41- 533 Algoritmos y Programación II_ Wachenchauzer (+) 
75.41- 1061 Algoritmos y Programación II_ Carolo (+)
75.42 Taller de Programación I (+)
75.43 Introd. a los Sistemas Distribuidos (+)
75.44 Admin. y Control de Proyectos Inform. I (+)
75.45 Taller de Desarrollo de Proyectos I (+)
75.46 Administración y Control de Proyectos Informáticos II (+)
75.47 Taller de Desarrollo de Proyectos II (+)
75.48 Calidad en Desarrollo de Sistemas (+)
75.50 Introd. a los Sistemas Inteligentes (+)
75.51 Técnicas de Producción de Software I (+)
75.52 Taller de Programación II (+)
75.53 Técnicas de Producción de Software II (+)
75.54 Técnicas de Producción de Software III (+)
75.55 Taller de Desarrollo de Proyectos III (+)
75.56 Organiz. Implant. y el Mantenimiento (+)
75.57 Modelos de Proceso de Desarrollo (+)
75.58 Evaluación de Proy. y Manejo de Riesgos (+)
75.59 Técnicas de Programac. Concurrente I (+)
75.60 Sistemas Distribuidos I (+)
75.61 Taller de Programación III (+)
75.62 Técnicas de Programac. Concurrente II (+)
75.63 Sistemas Distribuidos II (+)
75.64 Sistemas Multimediales (+)
75.65 Manuf. Integrada p/ Comput. (CIM) I (+)
75.66 Manuf. Integrada p/ Comput. (CIM) II (+)
75.67 Sist. Aut. de Diag. y Detección Fallas I (+)
75.68 Sist. de Soporte p/ Celdas Prod. Flexible (+)
75.69 Sist. Aut. de Diag. y Detección Fallas II (+)
75.70 Sist. de Prog. no convencional de Robots (+)
75.71- 460 Seminario_ Zelasco (+)
75.71 Seminario_ Cosso (+)
75.72 Seminario de Ing. en Informática II (+)
75.73 Arquitectura de Software (+)
75.74 Sistemas Distribuidos I (+)
75.75 Computación I (+)
75.76 Computación II (+)
75.99 Trabajo Profesional (+)
95.01 Computación (+)
95.02 Algoritmos y Programación III (+)
95.03 Sistemas Operativos (+)
95.04 Análisis Numérico I (+)
95.05 Base de Datos (+)
95.06 Teoría de Algoritmos I (+)
95.07 Teoría del Lenguaje (+)
95.08 Taller de Programación I (+)
95.09 Técnicas de Programación Concurrente I (+)
95.10 Modelación Numérica (+)
95.11 Algoritmos y Programación I (+)
95.12 Algoritmos y Programación II (+) 
95.13 Métodos Matemáticos y Numéricos (+) 
95.14 Algoritmos y Programación I (+)
95.14-1064 Algoritmos y Programación I_ Wachenchauzer (+)
95.15 Algoritmos y Programación II_Wachenchauzer (+)
95.15- 1062 Algoritmos y Programación II_Calvo (+)
95.15- 1063 Algoritmos y Programación II_Carolo (+)   
95.19 Simulación (+)
95.20 Métodos y Modelos en la Ingeniería del Software I (+)
95.21 Métodos y Modelos en la Ingeniería del Software II (+)
95.24 Administración y Control de Proyectos Informáticos I (+)
95.25 Inteligencia Artificial (+) 
95.30 Estándares de Calidad y Modelos de Referencia (+) 
95.48 Lenguajes Formales (+)
95.49 Lenguajes de Programación (+)
95.57 Organización del Computador (+)
95.58 Organización del Datos (+)
95.59 Diseño, Operación y Gestión de Servicios Informáticos (+)
95.60 Redes y Aplicaciones Distribuidas (+)
95.61 Trabajo Profesional de Licenciatura en Análisis de Sistemas (+)
95.67 Minería de Datos (+)
95.68 Desarrollo con Nuevas Tecnologías (+)