74.01 Hormigón I (+) 
74.02 Mecánica de Suelos (+)
74.03 Arquitectura y Planificación (+)
74.04 Construcciones (+)
74.05 Hormigón II (+)
74.06 Tecnología del Hormigón (+)
74.07 Instalaciones de Edificios (+)
74.08 Presas (+)
74.09 Maquinarias de la Construcción (+)
74.10 Urbanismo (+)
74.11 Cimentaciones (+)
74.12 Estructuras Metálicas I (+)
74.13 Estructuras Metálicas II (+)
74.14 Tecnología del Hormigón (+)
74.15 Patología de la Construcción (+)
74.16 Estructuras de Madera (+)
74.17 Sistemas Constructivos (+)
74.18 Sistemas Estructurales (+)
74.19 Diseño Estructural (+) 
74.20 Ejecución de Estructuras de Hormigón (+)
74.21 Inspección y Ejecución de Estructuras de Hormigón (+)
74.99 Trabajo Prof. de Ing. Civil (+)
94.01 Hormigón I (+)
94.02 Arquitectura y Planificación Urbana (+)
94.03 Construcciones (+)
94.04 Hormigón II (+)
94.05 Instalaciones en Obras Civiles I (+)
94.06 Presas (+)
94.07 Maquinarias de la Construcción (+)
94.08 Urbanismo (+)
94.09 Geotécnica Aplicada (+)
94.10 Estructuras Metálicas I (+)
94.11 Estructuras Metálicas II (+)
94.12 Tecnología del Hormigón (+)
94.13 Patología de la Construcción (+)
94.14 Estructuras de Madera (+)
94.15 Sistemas Constructivos (+)
94.16 Sistemas Estructurales (+)
94.17 Diseño Estructural (+)
94.18 Inspección y Ejecución de Estructuras de Hormigón (+)
94.19 Materiales No Tradicionales en la Construcción (+)
94.20 Instalaciones en Obras Civiles II (+)