66.00 Tesis de Ingeniería Electrónica (+)
66.01 Técnica Digital (+)
66.02 Laboratorio (+)
66.03 Electrónica General (+)
66.04 Electrónica I (+)
66.05 Electrónica II (+)
66.06 Análisis de Circuitos (+)
66.07 Señales y Sistemas (+)
66.08 Circuitos Electrónicos I (+)
66.09 Laboratorio de Microcomputadoras (+)
66.10 Circuitos Electrónicos II (+)
66.11 Ejer. Prof. de la Ing. Electrónica (+)
66.12 Introducción a Proyectos (+)
66.14 Electrónica I (+)
66.15 Procesos Estocásticos (+)
66.16 Estructura de Datos (+)
66.17 Sistemas Digitales (+)
66.18 Teoría de Control I (+)
66.19 Circuitos de Pulsos (+)
66.20 Organiz. de Computadoras (+)
66.21 Comunicación de Datos (+)
66.22 Laboratorio de Comunicaciones I (+)
66.23 Teoría de las Telecomunicaciones (+)
66.24 Teoría de la Inf. y Codificac. (+)
66.25 Dispositivos Semiconductores (+)
66.26 Arquitecturas Paralelas (+)
66.27 Electrónica de Potencia (+)
66.28 Teoría de Control II (+)
66.29 Control Indust. Distribuido (+)
66.30 Control No Lineal (+)
66.31 Identif. y Control Adaptativo (+)
66.32 Robótica (+)
66.33 Laborat. de Sistemas Digitales (+)
66.34 Comunicaciones Digitales I (+)
66.35 Técnica Digital Avanzada (+)
66.36 Electroacústica (+)
66.37 Laboratorio de Comunicaciones II (+)
66.38 Procesamiento de Señales I (+)
66.39 Procesamiento de Señales II (+)
66.40 Sistemas de Microondas (+)
66.41 Televisión (+)
66.42 Comunicac. Digitales II (+)
66.43 Ing. Biomédica (+)
66.44 Instrumentos Electrónicos (+)
66.45 Laboratorio de Mediciones (+)
66.46 Procesamiento del Habla (+)
66.47 Procesam. de Imágenes (+)
66.48  Seminario de Electrónica_ Alvarez Hamelin (+)
66.48- 163 Seminario de Electrónica_ Beunza (+)
66.48- 475 Seminario de Electrónica_ Sinnewald (+)
66.48- 476 Seminario de Electrónica_ Hirchoren (+)
66.48- 506 Seminario de Electrónica_ Venturino (+)
66.48- 507 Seminario de Electrónica_ Utard (+)
66.48- 508 Seminario de Electrónica_ Dams  (+)
66.48- 509 Seminario de Electrónica_ Pagola (+)
66.48- 510 Seminario de Electrónica_ Galarza (+)
66.48- 511 Seminario de Electrónica_ Ghersin (+)
66.48- 512 Seminario de Electrónica_ Tacca (+)
66.48- 513 Seminario de Electrónica_ Fernandez (+)
66.48- 520 Seminario de Electrónica_ Venturino (+)
66.48- 522 Seminario de Electrónica_ Cuervo Diaz (+) 
66.48- 527 Seminario de Electrónica_ Tacca (+)
66.48- 529 Seminario de Electrónica_ España (+)
66.48- 531 Seminario de Electrónica_ Alberto (+)
66.48- 534 Seminario de Electrónica_ De La Plaza (+)
66.48- 549 Seminario de Electrónica_ Lipovetzky (+)
66.48- 551 Seminario de Electrónica_ Sellerio (+)
66.48- 646 Seminario de Electrónica_ Lutenberg (+)
66.48- 648 Seminario de Electrónica_ Galarza (+) 
66.48- 1032 Seminario de Electrónica (+) 
66.48- 1034 Seminario de Electrónica_ Armentano Feijoo (+)
66.49 Sistemas Biológicos (+)
66.50 Tecnol. de Componentes (+)
66.51 Teoría Detección y Estimación (+)
66.52 Laboratorio de Comunicaciones III (+)
66.53 Instr. y Control de Procesos (+)
66.54 Antenas (+)
66.55 Simulación de Sist. de Control (+)
66.56 Control Optimo (+)
66.57 Optoelectrónica (+)
66.58 Transmisión y Recepción de Comunicaciones (+)
66.59 Sistemas de Comunicación (+)
66.60 Diseño y Análisis de Vlsi (+)
66.61 Tecnología de Circuitos Integrados (+)
66.62 Redes de Computadoras (+)
66.63 Redes Neuronales (+)
66.64 Control Robusto (+)
66.65 Control Digital (+)
66.66 Seminario de Electrónica II_ Galarza  (+)
66.66- 165 Seminario de Electrónica II_ Tacca (+) 
66.66- 166 Seminario de Electrónica II_ Utard (+)
66.66- 167 Seminario de Electrónica II_ Venturino (+)
66.66- 276 Seminario de Electrónica II_ Dams (+)
66.66- 277 Seminario de Electrónica II_ Pagola (+)
66.66- 477 Seminario de Electrónica II_ Beunza (+)
66.66- 515 Seminario de Electrónica II_ Hirchoren (+)
66.66- 516 Seminario de Electrónica II_ Sinnewald (+)
66.66- 517 Seminario de Electrónica II_ Ghersin (+)
66.66- 518 Seminario de Electrónica II_ Fernandez (+)
66.66- 521 Seminario de Electrónica II_ Venturino (+)
66.66- 523 Seminario de Electrónica II_ Cuervo Díaz (+) 
66.66- 526 Seminario de Electrónica II_ Alvarez Hamelin (+)
66.66- 528 Seminario de Electrónica II_ Tacca (+)
66.66- 530 Seminario de Electrónica II_ España (+)
66.66- 532 Seminario de Electrónica II_ Alberto (+)
66.66- 535 Seminario de Electrónica II_ De La Plaza (+)
66.66- 550 Seminario de Electrónica II_ Lipovetzky (+) 
66.66- 552 Seminario de Electrónica II_ Sellerio (+) 
66.66- 647 Seminario de Electrónica II_ Lutenberg (+)
66.66- 649 Seminario de Electrónica II_ Galarza (+) 
66.66- 1033 Seminario de Electrónica II (+) 
66.66- 1035 Seminario de Electrónica II_Armentano Feijoo (+)
66.67 Acústica (+)
66.68 Electroacústica (+)
66.69 Criptografía y Seguridad Informática (+)
66.70 Estructura del Computador (+)
66.71 Sistemas Gráficos (+)
66.72 Señales e Imágenes en Biomedicina (+)
66.73 Instal. e Instrumentación Biomédica (+)
66.74 Señales y Sistemas (+)
66.75 Procesos Estocásticos (+)
66.76 Transm. y Recep. de Comun (+)
66.77 Sistemas de Comunicac. (+)
66.78 Comunic. Digitales y Analógicas (+)
66.79 Lab. de Comunicaciones (+)
66.80 Sistemas Inalambricos (+)
66.81 Video y Redes de Cable (+)
66.82 Propagación y Sist. Irradiantes (+)
66.83 Infraestructura de Redes (+)
66.84 Protocolos de Accesos Inalámbricos (+)
66.99 Trabajo Profesional de Ing. Electrónica (+)
86.00 Tesis de Ingeniería Electrónica (+)
86.01 Técnica Digital (+)
86.02 Introducción a la Ingeniería Electrónica (+)
86.03 Dispositivos Semiconductores (+)
86.04 Análisis de Circuitos (+)
86.05 Señales y Sistemas (+)
86.06 Circuitos Electrónicos (+)
86.07 Laboratorio de Microprocesadores (+)
86.08 Control Automático I (+)
86.09 Procesos Estocásticos (+)
86.10 Diseño de Circuitos Electrónicos (+)
86.11 Teoría de la Información y la Codificación (+)
86.12 Comunicación de Datos (+)
86.13 Instrumentos Electrónicos (+)
86.14 Introducción a Proyectos (+)
86.15 Robótica (+)
86.16 Control Automático II (+)
86.17 Control Automático III (+)
86.18 Control Industrial Distribuido (+)
86.19 Control Robusto (+)
86.20 Identificación y Control Adaptativo (+)
86.21 Instrumentación y Control de Procesos (+) 
86.22 Laboratorio de Control Automático (+)
86.23 Accionamientos Variables (+)
86.24 Electrónica de Potencia (+)
86.25 Comunicaciones Digitales I (+)
86.26 Comunicaciones Digitales II (+)
86.27 Infraestructura de Redes Fijas (+)
86.28 Laboratorio de Comunicaciones (+)
86.29 Propagación y Sistemas Irradiantes (+) 
86.30 Comunicaciones Digitales III (+)
86.31 Servicios y Redes de Comunicaciones (+)
86.32 Sistemas Inalámbricos (+)
86.33 Electrónica (+)
86.34 Transmisores y Receptores de Comunicaciones (+)
86.35 Video Digital (+)
86.36 Criptografía y Seguridad Informática (+)
86.37 Organización de Computadoras (+)
86.38 Arquitecturas Paralelas (+)
86.39 Redes de Computadoras (+)
86.40 Laboratorios de Redes de Computadoras (+)
86.41 Sistemas Digitales (+)
86.42 Laboratorios de Sistemas Digitales (+)
86.43 Sistemas Gráficos (+)
86.44 Técnica Digital Avanzada (+)
86.45 Industrias y Productos de Electrónica (+)
86.46 Microelectrónica (+)
86.47 Optoelectrónica (+)
86.48 Seminario de Electrónica_Lutenberg (+)
86.48- 674 Seminario de Electrónica_Utard (+)
86.48- 714 Seminario de Electrónica_Galarza (+)
86.48- 715 Seminario de Electrónica_Sinnewald (+)
86.48- 716 Seminario de Electrónica_Cuervo Díaz (+)
86.48- 717 Seminario de Electrónica_Beunza (+) 
86.48- 1030 Seminario de Electrónica_Bertolotti (+)
86.48- 1036 Seminario de Electrónica_Armentano Feijoo (+) 
86.48- 1082 Seminario de Electrónica_Mas (+) 
86.49- Seminario de Electrónica II_Lutenberg (+) 
86.49- 719 Seminario de Electrónica II_ Beunza (+)
86.49- 720 Seminario de Electrónica II_Sinnewald (+)
86.49- 721 Seminario de Electrónica II_Cuervo Díaz (+)
86.49- 722 Seminario de Electrónica II_Galarza (+)
86.49- 723 Seminario de Electrónica II_Utard (+)
86.49- 1031 Seminario de Electrónica II_Bertolotti (+)
86.49- 1037 Seminario de Electrónica II_Armentano Feijoo (+) 
86.49- 1083 Seminario de Electrónica II_Mas (+) 
86.50 Tecnología de los Componentes (+)
86.51 Procesamiento de Señales I (+)
86.52 Procesamiento de Señales II (+)
86.53 Procesamiento del Habla (+)
86.54 Redes Neuronales (+)
86.55 Teoría de Detección y Estimación (+)
86.56 Procesamiento de Imágenes (+)
86.57 Acústica (+)
86.58 Electroacústica (+)
86.59 Audio Profesional (+)
86.60 Sistemas Biológicos (+)
86.61 Ingeniería Biomédica (+)
86.62 Equipamiento para Diagnóstico y Tratamiento Biomédico (+) 
86.63 Procesamiento y Análisis de Señales e Imágenes en Bioingeniería (+)
86.99 Trabajo Profesional de Ing. Electrónica (+)