64.00 Tesis de Ingeniería Civil (+)
64.01 Estabilidad I A (+)
64.02 Estabilidad II A (+)
64.03 Comportamiento de Materiales (+)
64.04 Estática y Resistenc. de Materiales A (+)
64.05 Estática y Resistencia de Materiales B (+)
64.06 Estabilidad II B (+)
64.07 Estabilidad III A (+)
64.08 Mecánica de Suelos (+) 
64.09 Cimentaciones (+)
64.10 Estabilidad IV (+)
64.11 Estabilidad I B (+)
64.12 Estabilidad II B (+)
64.13 Estabilidad III B (+)
64.14 Método de los Elem.Finitos (+)
64.15 Estabilidad IV B (+)
64.16 Análisis Experimental de Tensiones (+)
64.17 Seguridad Estructural (+)
64.18 Dinámica de las Estructuras (+)
64.19 Dinámica de las Estructuras II (+)
64.20 Análisis Sísmico de Estructuras (+)
64.21 Estabilidad I (Estática) (+)
64.22 Estabilidad II (Resistencia de Materiales) (+)
84.00 Tesis de Ingeniería Civil (+)
84.01 Introducción a la Ingeniería Civil (+)
84.02 Estabilidad I (+)
84.03 Estabilidad II (+)
84.04 Comportamiento de materiales (+)
84.05 Estática y Resistencia de Materiales (+)
84.06 Estabilidad III (+)
84.07 Mecánica de Suelos y Geología (+)
84.08 Estabilidad IV (+)
84.09 Método de los Elementos Finitos (+)
84.10 Análisis Experimental de Tensiones (+)
84.11 Seguridad estructural (+)
84.12 Dinámica de las Estructuras (+)
84.13 Dinámica de las Estructuras II (+)
84.14 Análisis Sísmico (+)
84.99 Trabajo Profesional de Ingeniería Civil (+)