62.01 Física I A (+)
62.02 Física I B (+)
62.03 Física II A (+)
62.04 Física II B (+)
62.05 Fisica III (+)
62.06 Mecánica I (+)
62.07 Mecánica II (+)
62.08 Electromagnetismo A (+)
62.09 Electromagnetismo B (+)
62.10 Física del Estado Sólido (+)
62.11 Mecánica Racional (+)
62.13 Física III C (+)
62.15 Física III D (+)
62.18 Física de Fluidos (+)
62.20 Física I (Mecánica) (+)
62.21 Física II (Calor) (+)
62.22 Física III (Electricidad) (+)
62.23 Física IV (Hidráulica) (+)
82.01 Física I (+)
82.02 Física II (+)
82.03 Física III (+)
82.04 Mecánica Racional (+)
82.05 Física del Estado Sólido (+)
82.06 Electromagnetismo (+)
82.07 Física III B (+)
82.11 Mecánica Racional (+)
82.50 Física del Estado Sólido (+) 