69.00 Tesis de Ingeniería Civil (Hidráulica) (+)
69.01 Hidráulica General (+)
69.02 Ingeniería Sanitaria (+)
69.03 Mecánica de los Fluidos A (+)
69.04 Hidráulica Aplicada (+)
69.05 Centrales Hidráulicas (+)
69.06 Modelos Hidráulicos (+)
69.07 Hidrología (+)
69.08 Planific. de Recursos Hidráulicos (+) 
69.09 Hidráulica Fluvial y Marítima (+)
69.10 Construcciones Hidráulicas (+)
69.11 Gestión Ambiental de los Recursos Hídricos (+)
69.99 Trabajo Prof. de Ing. Civil (+)
89.01 Hidráulica General (+)
89.03 Centrales Hidráulicas (+)
89.04 Modelos Hidráulicos (+)
89.05 Hidrología (+)
89.06 Planificación de Recursos Hidráulicos (+)
89.07 Construcciones Hidráulicas (+)
89.08 Gestión Ambiental de Recursos Hídricos (+)
89.09 Hidráulica Aplicada (+)
89.10 Aprovechamientos Hidráulicos (+)
89.11 Ingeniería Sanitaria I (+)
89.12 Gestión Ambiental en Ingeniería Civil (+)
89.13 Hidráulica Fluvial (+)
89.14 Hidráulica Marítima (+)
89.15 Laboratorio de Hidráulica (+)
89.16 Ingeniería Sanitaria II (+)
89.17 Mecánica de los Fluidos (+)