73.00 Tesis de Ingeniería Naval (+)
73.01 Arquitectura Naval I (+)
73.02 Construcción Naval I (+)
73.03 Arquitectura Naval II (+)
73.04 Estructura de Buques (+)
73.05 Introducción a Máquinas Marinas (+)
73.06 Vibraciones de Estructuras (+)
73.07 Construcción Naval II (+)
73.08 Estructura de Buques II (+)
73.09 Proyecto de Buques I (+)
73.10 Proyecto de Buques II (+) 
73.11 Máquinas Marinas I (+)
73.12 Máquinas Marinas II (+)
73.13 Construcción Naval III (+)
73.14 Navegación (+)
73.15 Máquinas Marinas III (+)
73.16 Construcción Naval III (+)
73.40 Prácticas en Astilleros I (+)
73.41 Prácticas en Astilleros II (+)
73.51 Álgebra (+)
73.52 Métodos Estadísticos (+)
73.53 Análisis I (+)
73.54 Análisis I (+)
73.55 Química General I (+)
73.56 Química Aplicada (+)
73.57 Materiales (+)
73.58 Dibujo (+)
73.59 Estabilidad I (Estática) (+)
73.60 Estabilidad II (Resistencia de Materiales) (+)
73.61 Organización de la Producción Naval (+)
73.62 Física I (Mecánica) (+)
73.63 Física II (Calor) (+)
73.64 Física III (Electricidad) (+)
73.65 Física IV (Hidráulica) (+)
73.66 Construcción Naval Mercante I (+)
73.67 Construcción Naval Mercante II (+)
73.68 Normas y Reglamentos (+)
73.69 Arquitectura Naval (+)
73.70 Computación (+)
73.71 Relaciones Humanas (+)
73.72 Inglés I (+)
73.73 Inglés II (+)
73.74 Inglés III (+)
73.75 Inglés IV (+)
73.76 Alemán I (+)
73.77 Alemán II (+)
73.78 Soldadura (+)
73.79 Mecanizado (+)
73.80 Calderería (+)
73.81 Electricidad (+)
73.82 Aislamiento (+)
73.83 Motores principales y propulsión (+)
73.84 Pintura (+)
73.85 Montaje Mecánico (+)
73.86 Gestión de garantía de Calidad (+)
73.87 Gestión de Producción (+)
73.88 Arquitectura Naval II (+)
73.89 Máquinas e Instalaciones Auxiliares Navales (+)
73.90 Máquinas e Instalaciones Eléctricas Navales (+)
73.91 Máquinas e Instalaciones Propulsoras Navales (+)
73.92 Taller V: Casco y Alistamiento: Reparación (+)
73.93 Taller VI: Casco y Alistamiento: Construcción (+)
73.94 Taller VII: Propulsión (+)
73.95 Proyecto Integrador (+)
73.96 Dibujo Naval (+)
73.97 Arquitectura Naval I (+)
73.98 Taller I: Electricidad (+)
73.99 Trabajo Profes. de Ing. Naval y Mec. (+)
93.01 Taller II: Pintura (+)
93.02 Taller III: Soldadura (+)
93.03 Taller IV: Gestión de Garantía de Calidad (+)
93.04 Taller VIII: Gestión de Producción (+)