67.00 Tesis de Ingeniería Mecánica (+)
67.01 Medios de Representación A (+)
67.02 Medios de Representación B (+)
67.03 Medios de Representación C (+)
67.04 Termodinámica I A (+)
67.05 Termodinámica (+)
67.06 Termodinámica y Máquinas Térmicas (+)
67.07 Dibujo Mecánico (+)
67.08 Tecnología Mecánica I (+)
67.09 Tecnología Mecánica II (+)
67.10 Calor y Termodinámica (+)
67.11 Mecanismos A (+)
67.12 Mecanismos B (+)
67.13 Conocimiento de Materiales I (+)
67.14 Conocimiento de Materiales II (+)
67.15 Tecnología Mecánica I (+)
67.16 Ensayos Industriales (+)
67.17 Taller (+)
67.18 Mecánica de Fluidos B (+)
67.19 Máquinas Alternativas (+)
67.20 Turbomáquinas (+)
67.21 Mediciones Físicas y Mecánicas (+)
67.22 Sistemas de Control (+)
67.23 Conversión de Energía (+)
67.24 Proyecto de Instalaciones Industriales (+)
67.25 Elem. de Máquinas (+)
67.26 Metrología (+)
67.27 Tecnol. Mecánica II (+)
67.28 Sistemas Hidráulicos y Neumáticos (+)
67.29 Proy. de Máquinas (+)
67.30 Combustión (+)
67.31 Transf. de Calor y Masa (+)
67.32 Tecnología del Frío (+)
67.33 Tecnología del Calor (+)
67.34 Proy. Instal. Térmicas (+)
67.35 Computación Aplicada (+)
67.36 Mecánica Aplicada (+)
67.37 Máquinas Energéticas (+)
67.38 Tecnología Mecánica B (+)
67.39 Dibujo para Ingenieros (+)
67.40 Diseño de Máq. Herram. (+)
67.41 Automotores (+)
67.42 Cont. Num. de Máq. Herram. (+)
67.43 Robótica Industrial (+)
67.44 Plantas Térmicas (+)
67.45 Sist. Cont. en Instal. Térm. (+)
67.46 Diseño Instal. Térmicas (+)
67.47 Metalografía (+)
67.48 Tratamientos Térmicos (+)
67.49 Metalurgia Física (+)
67.50 Mat.Ferrosos y sus Aplic. (+)
67.51 Máquinas Térmicas (+)
67.52 Termodinámica B (+)
67.53 Mecánica Computacional I (+)
67.54 Mecánica Computacional II A (O. Sólidos) (+)
67.55 Mecánica Computacional II B (O. Fluidos) (+)
67.56 Técnicas Energéticas (+)
67.57 Elem. Finitos Avanzados en la Mecánica de Fluidos (+)
67.58 Intr. al Método de los Elementos Finitos (+)
67.59 Mecánica del Continuo (+)
67.60 Intr. al Análisis Tensorial (+)
67.61 Fund. Matemáticos de la Visión en Robót. (+)
67.62 Elementos Finitos Avanzados (+)
67.64 Dibujo (+)
67.65 Procesos de Fabricación (+)
67.66 Trabajo Profesional (Or. Diseño Mecánico) (+)
67.67 Trabajo Profesional (Or. Termomecánica) (+)
67.98 Trabajo Prof. de Ing. Mecánica "A" (+)
67.99 Trabajo Prof. de Ing. Mecánica "B" (+)
87.01 Medios de Representación C (+)
87.02 Termodinámica I A (+)
87.04 Conversión de Energía (+)
87.05 Sistemas Hidráulicos y Neumáticos (+)
87.06 Mecánica Aplicada (+)
87.07 Fuentes y Máquinas Energéticas (+)
87.08 Tecnología Mecánica B (+)
87.09 Termodinámica y Mecánica de Fluidos (+)
87.10 Sistemas de Representación (+)
87.11 Medios de Representación A (+)
87.12 Mecanismos (+)
87.12_1015 Mecanismos (+)
87.13 Medios de Representación (+)
87.14 Termodinámica (+)
87.15 Taller A (+) 
87.17 Máquinas Térmicas (+)