61.03 Análisis Matemático II A (+)
61.06 Probabilidad y Estadística A (+)
61.07 Matemática Discreta (+)
61.08 Álgebra II A (+)
61.09 Probabilidad y Estadística B (+)
61.10 Análisis Matemático III A (+) 
61.12 Análisis Matemático III B (+)
61.13 Análisis Matemático III C (+)
61.14 Matemática Especial para Ing. Química (+)
61.15 Matemática Aplicada a la Agrimensura (+)
61.16 Matemática para Ingenieros (+)
61.19 Análisis Funcional (+)
61.22 Álgebra II C (+) 
81.01 Análisis Matemático II (+)
81.02 Algebra II (+)
81.03 Probabilidad y Estadística A (+)
81.04 Probabilidad y Estadística B (+)
81.05 Análisis Matemático III A (+) 
81.06 Análisis Matemático III B (+) 
81.07 Análisis Funcional (+)
81.08 Análisis Matricial y Métodos Numéricos (+)
81.09 Probabilidad (+) 
81.11 Matemática Discreta (+)