63.01 Química (+)
63.02 Química I (+)
63.03 Química II (+)
63.04 Química III (+)
63.05 Química Analítica (+)
63.06 Química Física I (+)
63.07 Química Física II (+)
63.08 Análisis Instrumental (+)
63.09 Química Orgánica Especial (+)
63.10 Termodinámica Estadística (+)
63.11 Química Aplicada A (+)
63.12 Metodología y Aplicación de Radioisótopos (+)
63.13 Química Inorgánica (+)
63.14 Química Orgánica (+)
63.15 Química Analítica Instrumental (+)
63.16 Química Física (+)
63.18 Química General (+)
63.19 Química Aplicada (+)
83.01 Química (+)
83.02 Química Aplicada (+) 
83.04 Química del Petróleo (+)