72.00 Tesis de Ingeniería Industrial (+)
72.01 Materiales Industriales I (+)
72.02 Industrias I (+) 
72.03 Industrias II A (+)
72.04 Indust. de procesos de Conformación (+)
72.05 Arquitectura Industrial (+)
72.06 Automatización Industrial (+)
72.07 Industrias III (+) 
72.08 Industrias Metalúrgicas (+)
72.09 Industrias Plásticas (+)
72.10 Industrias de Celulosa y Papel (+)
72.11 Industrias Petroquímicas (+)
72.12 Industrias Textiles (+)
72.13 Materiales Industriales II (+)
72.14 Diseño de Producto (+)
72.15 Industrias de la Alimentación (+) 
72.16 Industrias II B (+)
72.17 Industrias Petrolíferas (+)
72.18 Industrias II (+)
72.99 Trabajo Profesional de Ing. Industrial (+)
92.00 Tesis de Ingeniería Industrial (+)
92.01 Materiales Industriales I (+)
92.02 Industrias I (+)
92.03 Introducción a la Ingeniería Industrial (+)
92.04 Procesos de Manufactura I (+)
92.05 Edificios Industriales (+)
92.06 Automatización Industrial y Robótica (+)
92.07 Instalaciones Industriales (+) 
92.08 Diseño de Productos (+)
92.09 Industrias Plásticas (+)
92.10 Industrias de Celulosa y Papel (+)
92.11 Industrias Petroquímicas (+)
92.12 Industrias Textiles (+)
92.12_1018 Diseño de Productos (+)
92.13 Materiales Industriales II (+)
92.14 Seminario de Ingeniería Industrial I (+)
92.15 Industrias de la Alimentación (+)
92.16 Seminario de Ingeniería Industrial II (+)
92.17 Industrias Petrolíferas (+) 
92.18 Industrias II (+)  
92.18_862 Industrias II (+) 
92.19 Procesos de Manufactura II (+)
92.20 Industria Automotríz (+)
92.21 Seminario de Ingeniería III (+)
92.99 Trabajo Profesional de Ingeniería Industrial (+)