68.00 Tesis de Ingeniería Civil (Transporte) (+)
68.01 Construcción de Carreteras (+)
68.02 Diseño y Oper. de Caminos (+)
68.03 Puertos y Vías Navegables (+)
68.04 Ferrocarriles (+)
68.05 Aeropuertos (+)
68.06 Transporte A (+)
68.07 Ingeniería del Transporte (+)
68.08 Planeamiento del Transporte (+)
68.09 Tránsito (+)
68.10 Ingeniería Territorial (+)
68.11 Ordenamiento Rural y Urbano (+) 
68.99 Trabajo Prof. de Ing. Civil (+)
88.01 Construcción de Carreteras (+)
88.02 Diseño y Operación de Caminos (+)
88.03 Puertos y Vías Navegables B (+)
88.04 Ferrocarriles B (+)
88.05 Aeropuertos B (+)
88.06 Planeamiento del Transporte (+)
88.07 Tránsito (+)
88.08 Ingeniería Territorial (+)
88.09 Análisis de Sistemas de Transporte (+)
88.10 Caminos (+)
88.11 Aeropuertos A (+)
88.12 Ferrocarriles A (+)
88.13 Puertos y Vías Navegables A (+)
88.14 Evaluación de Proyectos (+)