61.03	Análisis Matemático II A	8	CBC
62.01	Física I A	8	CBC
70.03	Medios de Representación A	6	CBC
61.08	Álgebra II A	8	CBC
64.01	Estabilidad I A	8	61.03 - 62.01
71.23	Economía	4	61.03
62.03	Física II A	8	61.03 - 62.01
64.02	Estabilidad II A	8	61.08 - 64.01
63.01	Química	6	CBC
64.07	Estabilidad III A	8	64.02
69.01	Hidráulica General	8	61.03 - 62.01
70.29	Topografía y Geodesia	6	62.01 - 70.03
64.03	Comport. de Materiales1)	8	63.01 - 64.02
64.08	Mecánica de Suelos	6	64.02
75.01	Computación	4	CBC
68.07	Ingeniería del Transporte2)	6	70 créditos
75.12	Análisis Numérico I	6	61.03 - 61.08 - 75.01
65.05	Electrotecnia General C	4	61.08 - 62.03
74.01	Hormigón I	8	64.03 - 64.07
74.04	Construcciones	6	62.03 - 64.03 - 64.02 - 65.05
61.06	Probabilidad y Estadística A	4	61.03
74.05	Hormigón II	6	74.01 - 64.08
74.11	Cimentaciones	4	64.08 - 74.01
71.11	Organización de Obras	6	71.23 - 74.01 - 74.04
71.21	Legislación y Ejercicio Profesional de la Ing. Civil	6	120 créditos
77.09	Seguridad Ambiental y del Trabajo A	4	71.11
64.00	Tesis de Ingeniería Civil	24	140 créditos
74.99	Trabajo Profesional de Ing. Civil (Constr.)	16	
68.99	Trabajo Profesional de Ing. Civil (Transp.)	12	
69.99	Trabajo Profesional de Ing. Civil (Hidrául.)	12	
64.10	Estabilidad IV	8	64.07
64.14	Método de los Elementos Finitos	4	64.07
64.16	Análisis Experimental de Tensiones	2	64.07
64.17	Seguridad Estructural	2	61.06 - 64.07 - 64.03 - 75.12
64.18	Dinámica de las Estructuras	4	61.06 - 64.10 - 75.12
64.19	Dinámica de las Estructuras II	3	61.12 - 64.18
61.12	Análisis Matemático III B	6	61.03 - 61.08
67.04	Termodinámica I A	8	62.03 - 61.08
78.01	Idioma Inglés	4	CBC
78.02	Idioma Alemán	4	CBC
78.03	Idioma Francés	4	CBC
78.04	Idioma Italiano	4	CBC
78.05	Idioma Portugués	4	CBC
68.01	Construcción de Carreteras	6	64.03 - 64.08 - 68.07
68.02	Diseño y Oper. de Caminos	6	68.07
68.03	Puertos y Vías Navegables	6	64.08 - 68.07
68.04	Ferrocarriles	6	68.07
68.05	Aeropuertos	6	68.07
68.08	Planeamiento del Transporte	6	68.07
68.09	Tránsito	4	68.07
68.10	Ingeniería Territorial	4	140 créditos
69.02	Ingeniería Sanitaria	6	69.01
69.04	Hidráulica Aplicada	6	69.01
69.05	Centrales Hidráulicas	6	69.01
69.06	Modelos Hidráulicos	4	69.01
69.07	Hidrología	6	69.01
69.08	Planific. de Recursos Hidráulicos	4	69.01
69.09	Hidráulica Fluvial y Marítima	6	69.01
69.10	Construcciones Hidráulicas	4	69.01
69.11	Gestión Ambiental de los Recursos Hídricos	4	69.01
74.03	Arquitectura y Planificación	8	100 créditos
74.07	Instalaciones de Edificios	6	62.03 - 65.05 - 74.04
74.08	Presas	6	69.04 - 74.01 - 74.11
74.09	Maquinarias de la Construcción	4	74.04
74.10	Urbanismo	6	74.03
74.12	Estructuras Metálicas I	6	64.03 - 64.07
74.13	Estructuras Metálicas II	6	74.12
74.14	Tecnología del Hormigón	4	64.02 - 64.03
74.15	Patología de la Construcción	4	74.013) - 74.04
74.16	Estructuras de Madera	4	64.03 - 64.07 - 74.12
74.17	Sistemas Constructivos	4	74.04 - 74.05 - (CD 1090/03)4)
74.18	Sistemas Estructurales	6	64.08 - 74.01
74.19	Diseño Estructural	6	74.12 74.18
74.21	Inspección y Ejecución de Estructuras de Hormigón	6	64.03 - 74.01
61.03	Análisis Matemático II A	8	CBC
61.08	Álgebra II A	8	CBC
70.03	Medios de Representación A	6	CBC
61.06	Probabilidad y Estadística A	4	61.03
62.01	Física I A	8	CBC
63.01	Química	6	CBC
75.01	Computación	4	CBC
62.03	Física II A	8	61.03 - 62.01
64.01	Estabilidad I A	8	61.03 - 62.01
70.29	Topografía y Geodesia	6	62.01 - 70.03
75.12	Análisis Numérico I	6	61.03 - 61.08 - 75.01
64.02	Estabilidad II A	8	61.08 - 64.01
69.01	Hidráulica General	8	61.03 - 62.01
64.03	Comport. de Materiales	8	63.01 - 64.02
64.07	Estabilidad III A	8	64.02
65.05	Electrotecnia General C	4	61.08 - 62.03
71.23	Economía	4	61.03
64.08	Mecánica de Suelos	6	64.02
74.01	Hormigón I	8	64.03 - 64.07
68.07	Ingeniería del Transporte	6	70 créditos
71.11	Organización de Obras	6	71.23 - 74.01 - 74.04
71.21	Leg. y Ejer. Prof. de la Ing. Civil	6	120 créditos
74.04	Construcciones	6	62.03 - 64.03 - 64.02 - 65.05
74.05	Hormigón II	6	74.01 - 64.08
74.11	Cimentaciones	4	64.08 - 74.01
77.09	Seguridad Amb. y del Trabajo A	4	71.11
64.00	Tesis de Ingeniería Civil	24	140 créditos
74.99	Trabajo Prof.de Ing. Civil (Constr.)	16	
68.99	Trabajo Prof. de Ing. Civil (Transp.)	12	
69.99	Trabajo Prof. de Ing. Civil (Hidrául.)	12	
61.12	Análisis Matemático III B	6	61.03 - 61.08
64.10	Estabilidad IV	8	64.07
64.14	Método de los Elementos Finitos	4	64.07
64.16	Análisis Experimental de Tensiones	2	64.07
64.17	Seguridad Estructural	2	61.06 - 64.07 - 64.03 - 75.12
64.18	Dinámica de las Estructuras	4	61.06 - 64.10 - 75.12
64.19	Dinámica de las Estructuras II	3	61.12 - 64.18
67.04	Termodinámica I A	8	62.03 - 61.08
69.02	Ingeniería Sanitaria	6	69.01
69.04	Hidráulica Aplicada	6	69.01
69.11	Gestión Ambiental de los Recursos Hídricos	4	69.01
74.03	Arquitectura y Planificación	8	100 créditos
74.07	Instalaciones de Edificios	6	62.03 - 65.05 - 74.04
74.08	Presas	6	69.04 - 74.01 - 74.11
74.09	Maquinarias de la Construcción	4	74.04
74.10	Urbanismo	6	74.03
74.21	Inspección y Ejecución de Estructuras de Hormigón	6	64.03 - 74.01
78.01	Idioma Inglés	4	CBC
78.02	Idioma Alemán	4	CBC
78.03	Idioma Francés	4	CBC
78.04	Idioma Italiano	4	CBC
78.05	Idioma Portugués	4	CBC
68.01	Construcción de Carreteras	6	64.03 - 64.08 - 68.07
68.02	Diseño y Oper. de Caminos	6	68.07
68.03	Puertos y Vías Navegables	6	64.08 - 68.07
68.04	Ferrocarriles	6	68.07
68.05	Aeropuertos	6	68.07
68.08	Planeamiento del Transporte	6	68.07
68.09	Tránsito	4	68.07
68.10	Ingeniería Territorial	4	140 créditos
69.05	Centrales Hidráulicas	6	69.01
69.06	Modelos Hidráulicos	4	69.01
69.07	Hidrología	6	69.01
69.08	Planific. de Recursos Hidráulicos	4	69.01
69.09	Hidráulica Fluvial y Marítima	6	69.01
69.10	Construcciones Hidráulicas	4	69.01
74.12	Estructuras Metálicas I	6	64.03 - 64.07
74.13	Estructuras Metálicas II	6	74.12
74.14	Tecnología del Hormigón	4	64.02 - 64.03
74.15	Patología de la Construcción	4	74.015) - 74.04
74.16	Estructuras de Madera	4	64.03 - 64.07 - 74.12
74.17	Sistemas Constructivos	4	74.04 - 74.05 - (CD 1090/03)6)
74.18	Sistemas Estructurales	6	64.08 - 74.01
74.19	Diseño Estructural	6	74.12 74.18
