61.03	Análisis Matemático II A	8	CBC
62.01	Física I A	8	CBC
61.08	Álgebra II A	8	CBC
61.13	Análisis Matemático III C	4	61.03 - 61.08
62.03	Física II A	8	61.03 - 62.01
63.01	Química	6	CBC
67.02	Medios de Representación B	6	CBC
75.01	Computación	4	CBC
62.06	Mecánica I	6	61.03 - 61.08 - 62.01
64.11	Estabilidad I B	6	62.01 - 67.02
67.07	Dibujo Mecánico	2	67.02
67.13	Conocimiento de Materiales I	6	63.01
75.12	Análisis Numérico I	6	61.03 - 61.08 - 75.01
64.12	Estabilidad II B	8	61.03 - 61.08 - 64.11 - 67.13
67.04	Termodinámica I A	8	61.08 - 62.03
67.11	Mecanismos A	4	62.06
67.14	Conocimiento de Materiales II	4	63.01 - 67.13
65.04	Electrotecnia General B	6	62.03
67.15	Tecnología Mecánica I	6	67.07 - 67.11
67.16	Ensayos Industriales	4	67.14
67.17	Taller	4	67.07 - 67.11 - 67.14
67.18	Mecánica de los Fluídos B	6	67.04
65.06	Máquinas Eléctricas	6	65.04
66.03	Electrónica General	4	65.04
67.19	Máquinas Alternativas	6	67.04 - 67.11
67.20	Turbomáquinas	6	67.11 - 67.18
67.21	Mediciones Físicas y Mecánicas	4	62.06 - 67.18
64.13	Estabilidad III B	6	64.12
67.22	Sistemas de Control	4	61.13 - 67.21
71.01	Introducción a la Economía y Organización de la Empresa	4	61.03
71.25	Legislación y Ejercicio Profesional de la Ing. Mecánica	2	100 créditos
77.05	Proyectos Nacionales e Ing. Ambiental	4	67.21
67.23	Conversión de Energía	2	120 créditos
67.28	Sistemas Hidráulicos y Neumáticos	4	66.03 - 67.18
67.00	Tesis de Ingeniería Mecánica	18	140 créditos
67.24	Proyecto de Instalaciones Industriales	6	65.06 - 67.18
77.01	Higiene y Seguridad del Trabajo	4	77.05
67.98	Trabajo Profesional de Ing. Mecánica A (área Diseño Mecánico)	14	
67.99	Trabajo Profesional de Ing. Mecánica B (área Termomecánica)	14	
61.06	Probabilidad y Estadística A	4	61.03
62.07	Mecánica II (área de Diseño Mecánico)	4	61.13 - 62.06
64.14	Método de los Elementos Finitos (área Comp. Apl.)	4	64.13
64.15	Estabilidad IV B	6	64.13
64.16	Análisis Experimental de Tensiones	2	64.13
67.25	Elementos de Máquinas (área Diseño Mecánico)	8	64.12 - 67.11
67.26	Metrología (área de Diseño Mecánico)	4	67.21
67.27	Tecnología Mecánica II (área Diseño Mecánico)	6	67.15 - 67.17
67.29	Proyecto de Máquinas (área Diseño Mecánico)	6	62.061) - 67.25 - 67.27 - 67.28
67.30	Combustión (área Termomecánica)	4	63.01 - 67.04
67.31	Transferencia de Calor y Masa (área Termomecánica)	4	67.04
67.32	Tecnología del Frío (área Termomecánica)	6	67.18 - 67.31
67.33	Tecnología del Calor (área Termomecánica)	8	67.30 - 67.31
67.34	Proy. Instal. Térmicas (área Termomecánica)	6	67.32 - 67.33
67.40	Diseño de Máquinas Herramientas (área Diseño Mecánico)	6	67.13 - 67.26 - 67.27
67.41	Automotores (área Diseño Mecánico)	6	67.19 - 67.25
67.42	Control Numérico de Máquinas Herramientas (área Diseño Mecánico)	6	67.27
67.43	Robótica Industrial (área Industrias)	6	62.062) - 67.22
67.44	Plantas Térmicas (área Termomecánica)	4	67.33
67.45	Sistemas de Control en Inst. Térmicas (área Termomecánica)	4	67.33 - 67.22
67.46	Diseño de Instalaciones Térmicas (área Termomecánica)	4	67.34
67.47	Metalografía (área Metalúrgica)	6	67.13 - 67.16
67.48	Tratamientos Térmicos (área Metalúrgica)	4	67.13 - 67.16
67.49	Metalurgia Física (área Metalúrgica)	6	61.03 - 62.03 - 63.01
67.50	Materiales Ferrosos y sus Aplicaciones (área Metalúrgica)	4	67.13
67.56	Técnicas Energéticas	4	67.04 - 61.08
67.58	Intr. al Método de los Elementos Finitos	6	64.13 - 67.18 - 75.12
67.59	Mecánica del Continuo	6	64.13 - 67.18 - 67.60
67.60	Intr. al Análisis Tensorial	4	61.03 - 61.08
67.61	Fundamentos Matemáticos de la Visión en Robótica	4	61.08 - 67.02
67.62	Elementos Finitos Avanzados	6	67.58 - 67.59
78.01	Idioma Inglés	4	CBC
78.02	Idioma Alemán	4	CBC
78.03	Idioma Francés	4	CBC
78.04	Idioma Italiano	4	CBC
78.05	Idioma Portugués	4	CBC