61.03	Análisis Matemático II A	8	CBC
61.08	Álgebra II A	8	CBC
62.01	Física I A	8	CBC
61.10	Análisis Matemático III A	6	61.03 - 61.08
62.03	Física II A	8	61.03 - 62.01
63.01	Química	6	CBC
75.02	Algoritmos y Programación I	8	CBC
61.09	Probabilidad y Estadística B	6	61.03 - 61.08
62.05	Física III	10	61.08 - 62.03 - 63.01
66.01	Técnica Digital	6	61.08 - 75.02
66.02	Laborotorio	6	62.03
66.06	Análisis de Circuitos	10	61.10 - 62.03
66.74	Señales y Sistemas	6	61.09 - 66.06 ResCS4488/051)
66.08	Circuitos Electrónicos I	8	62.05 - 66.02 - 66.06
66.09	Laboratorio de Microcomputadoras	6	66.01 - 66.02
66.10	Circuitos Electrónicos II	8	66.74 - 66.08
66.44	Instrumentos Electrónicos	6	66.09 - 66.10
71.27	Leg. y Ejercicio Profesional de la Ing. Electrónica	4	120 créditos
66.12	Introducción a Proyectos	4	140 créditos
66.00	Tesis de Ingeniería Electrónica	24	140 créditos
66.99	Trabajo Profesional de Ing. Electrónica	12	140 créditos
66.00	Tesis de Ingeniería Electrónica	continúa
66.99	Trabajo Profesional de Ing. Electrónica	continúa
61.07	Matemática Discreta	6	CBC
61.17	Teoría de Grafos (área Computadoras)	4	61.07
61.18	Ecuaciones Diferenciales Ordinarias	6	61.03 - 61.08
61.19	Análisis Funcional	6	61.10
61.21	Análisis Matricial y Métodos Numéricos	6	61.03 - 61.08
62.09	Electromagnetismo B	6	62.03 2) Res(CD)3935/01
62.10	Física del Estado Sólido	4	62.05
62.11	Mecánica Racional	4	61.10 - 62.01
65.06	Máquinas Eléctricas	6	66.06
66.75	Procesos Estocásticos	6	61.09 - 66.06 ResCS4488/053)
66.17	Sistemas Digitales (área Computadoras)	6	66.01
66.18	Teoría de Control (área Control)	6	66.74
66.19	Circuito de Pulsos (área Computadoras)	6	66.01 - 66.08
66.20	Organización de Computadoras (área Computadoras)	6	66.09
66.21	Comunicación de Datos (área Computadoras)	6	66.74
66.22	Laboratorio de Comunicaciones I (área Computadoras)	4	66.02 - 66.74 - 66.75
66.23	Teoría de las Telecomunicaciones (área Comunicaciones)	6	66.74 - 66.75
66.24	Teoría de la Información y Codificación (área Computadoras)	4	66.01 - 66.74 - 66.15
66.25	Dispositivos Semiconductores	4	62.05
66.26	Arquitecturas Paralelas (área Computadoras)	6	66.20
66.27	Electrónica de Potencia (área Control)	6	66.18 - 66.10 - 65.06
66.28	Teoría de Control II (área Control)	6	66.18
66.29	Control Industrial Distribuído (área Control)	6	66.18 4) Res(CD)3937/01
66.30	Control no Lineal (área Control)	6	66.18
66.31	Identif. y Control Adaptativo (área Control)	6	66.18
66.32	Robótica (área Control)	6	62.11 - 66.18
66.33	Laboratorio de Sistemas Digitales (área Computadoras)	6	66.09
66.78	Comunicaciones Digitales y Analogicas (área Comunicaciones)	6	66.74 - 66.75 ResCS4488/055)
66.35	Técnica Digital Avanzada (área Computadoras)	6	61.07 - 66.17
66.79	Laboratorio de Comunicaciones (área Comunicaciones)	6	66.21 - 66.78 ResCS4488/056)
66.38	Procesamiento de Señales I (área Comunicaciones)	6	66.74 - 66.75
66.39	Procesamiento de Señales II (área Comunicaciones)	6	66.38
66.80	Sistemas de Microondas (área Comunicaciones)	6	66.09 - 66.78 ResCS4488/057)
66.81	Video y Redes de Cable (área Comunicaciones)	6	66.10 - 66.78 ResCS4488/058)
66.42	Counicaciones Digitales II (área Comunicaciones)	6	66.21 - 66.78 9) Res(CD)1880/03
66.43	Ingeniería Biomédica (Materias Complementarias)	6	66.10
66.45	Laboratorio de Mediciones (Materias Complementarias)	6	66.10 - 66.02
66.46	Procesamiento del Habla	6	66.74
66.47	Procesamiento de Imágenes (Materias Complementarias)	6	66.38 - 66.51
66.48	Seminario de Electrónica (Materias Complementarias)	6	20 materias
66.49	Sistemas Biológicos (Materias Complementarias)	6	66.74 - 63.01
66.50	Tecnología de los Componentes (Materias Complementarias)	6	66.08
66.51	Teoría de Detección y Estimación (área Computadoras)	6	66.74 - 66.15
66.53	Instr. y Control de Procesos (área Control)	6	66.18 - 66.10
66.82	Propagación y Sistemas Irradiantes (área Comunicaciones)	6	62.09 ResCS4488/0510)
66.55	Simulación de Sistemas de Control (área Control)	4	66.18
66.56	Control Óptimo (área Control)	6	66.18
66.57	Optoelectrónica	4	62.09
66.76	Transmisión y Recepción de Comunicaciones (área Comunicaciones)	6	66.10 - 66.74 ResCS4488/0511)
66.77	Sistemas de Comunicaciones (área Comunicaciones)	6	66.74 - 66.75 ResCS4488/0512)
66.61	Tecnología de Circuitos Integrados	6	66.08
66.62	Redes de Computadoras	6	66.21 13)
66.63	Redes Neuronales	6	66.74 - 66.75
66.64	Control Robusto	6	66.28
66.65	Control Digital	6	66.28
66.66	Seminario de Electrónica II (Materias Complementarias)	6	20 materias
66.67	Acústica	4	66.10
66.68	Electroacústica	4	66.67
66.69	Criptografía y Seguridad Informática	6	66.74 - 66.09
66.71	Sistemas Gráficos	6	61.10 - 75.04 ResCS4488/0515)
66.72	Señales e Imágenes en Biomedicina	6	66.75 - 66.49 ResCS4488/0517)
66.73	Instalaciones e Instrumentación Biomédica	6	66.10 - 66.49 ResCS4488/0519)
71.01	Intr. Economía y Organización de la Empresa	4	61.03
71.04	Organización Industrial I	4	61.09
71.05	Organización Industrial II	4	71.04
71.07	Investigación Operativa	4	61.08
71.23	Economía	4	61.03
71.31	Organización de la Producción	6	20 materias
71.36	Gestión de la Calidad	4	61.09
75.04	Algoritmos y Programación II (área Computadoras)	8	75.02
75.08	Sistemas Operativos (área Computadoras)	6	66.20 - 75.04
75.12	Análisis Numérico I	6	61.03 - 61.08 - 75.02
75.22	Concurrencia (área Computadoras)	8	75.08
75.23	Inteligencia Artificial (área Computadoras)	6	75.04 - 61.07
75.28	Base de Datos B (área Computadoras)	6	75.04
75.29	Teoría de Algoritmos I (área Computadoras)	6	61.07 - 75.04
75.30	Teoría de Algoritmos II (área Computadoras)	6	75.29
75.31	Teoría de Lenguaje (área Computadoras)	4	75.04
75.34	Redes y Teleprocesamiento II	6	66.21 - 75.08 - 75.28 20)
75.38	Análisis Numérico II A	6	75.12
78.01	Idioma Inglés	4	CBC
78.02	Idioma Alemán	4	CBC
78.03	Idioma Francés	4	CBC
78.04	Idioma Italiano	4	CBC
78.05	Idioma Portugués	4	CBC